spring.application.name=TransactionMgmt_Rest9

#SERVER_PORT
server.port=9090

#DATASOURCE_DETAILS
#ORACLE_DATABASE_CONNECTION
spring.datasource.username=system
spring.datasource.password=Suman
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#HIBERNATE_JPA_PROPERTIES_FOR_DATAJPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
